{
    "name": "HHG.UI.Sample",
    "rootNamespace": "HHG.UI.Sample",
    "references": [
        "GUID:8413476b1284ef74fa7300662f10cca9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:577c71cf5f126914286a5e75afcbdb03"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}