{
    "name": "HHG.UI.Runtime",
    "rootNamespace": "HHG.UI.Runtime",
    "references": [
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:8413476b1284ef74fa7300662f10cca9",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}